# gxr-eCOS

./: pom.xml  svn-commit.tmp~
datafiles/.camel/: IVRS_REACHLoc_DATA_ADD_SUBJECT_CAP_04.xml
src/.svn/: all-wcprops  entries
src/data/.svn/: all-wcprops  entries
src/data/.svn/text-base/: TC561903.txt.svn-base
src/data/myEdc/: config.xml  config.xml~  config.xsd  config_default.xml
src/data/myEdc/.svn/: all-wcprops  entries
src/data/myEdc/.svn/text-base/: config.xml.svn-base
src/data/myEdc/test_configs/: config_t15.xml  config_t16b.xml  config_t5.xml
src/data/myEdc/test_configs/.svn/: all-wcprops  entries
src/data/myEdc/test_configs/.svn/text-base/: bck.svn-base  config_t12a.xml.svn-base  config_t16.xml.svn-base  config_t4.xml.svn-base  config_t7.xml.svn-base
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/wwctrials/.svn/: all-wcprops  entries
src/main/java/com/wwctrials/answrs/.svn/: all-wcprops  entries
src/main/java/com/wwctrials/answrs/camel/: MyEdcDataImportBean.java  MyEdcDataImportBeanTrigger.java  svn-commit.tmp~
src/main/java/com/wwctrials/answrs/camel/.svn/: all-wcprops  entries
src/main/java/com/wwctrials/answrs/camel/.svn/text-base/: DistributeRecordsBean.java.netbeans-base  MyEdcPreProcessorHelper.java.svn-base  MyEdcUploadBean.java.svn-base  Utf8FilterBean.java.netbeans-base
src/main/java/com/wwctrials/answrs/camel/routes/: AnswrsPreprocessingRouteBuilder.java
src/main/java/com/wwctrials/answrs/camel/routes/.svn/: all-wcprops  entries
src/main/java/com/wwctrials/answrs/camel/routes/.svn/text-base/: AnswrsTaxiRouteBuilder.java.svn-base  MyEdcToAnswrsXSLRouteBuilder.java.svn-base  MyEdcUploadRouteBuilder.java.svn-base
src/main/java/com/wwctrials/answrs/jaxb/: Decoder.java  Ds.java  Medidata.java  Ods.java  Sds.java
src/main/java/com/wwctrials/answrs/jaxb/.svn/: all-wcprops  entries
src/main/java/com/wwctrials/answrs/jaxb/.svn/text-base/: Ety.java.svn-base  Itemdata.java.svn-base  NodesData.java.svn-base  OdsNodesData.java.svn-base  SdsNodesData.java.svn-base
src/main/java/com/wwctrials/answrs/taxi/: TaxiInput.java
src/main/java/com/wwctrials/answrs/taxi/.svn/: all-wcprops  entries
src/main/java/com/wwctrials/answrs/taxi/.svn/text-base/: Taxi.java.svn-base
src/main/java/main/.svn/: all-wcprops  entries
src/main/resources/: environment.properties  environment.properties~
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: log4j.properties.svn-base
src/main/resources/com/.svn/: all-wcprops  entries
src/main/resources/com/wwctrials/.svn/: all-wcprops  entries
src/main/resources/com/wwctrials/answrs/.svn/: all-wcprops  entries
src/main/resources/com/wwctrials/answrs/camel/: myedcToAnswrs_1_0_4.xsl
src/main/resources/com/wwctrials/answrs/camel/.svn/: all-wcprops  entries
src/main/resources/com/wwctrials/answrs/camel/.svn/text-base/: myedcToAnswrs_1_0_0.xsl.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/: Utf8Test.java
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/wwctrials/.svn/: all-wcprops  entries
src/test/java/com/wwctrials/answrs/.svn/: all-wcprops  entries
src/test/java/com/wwctrials/answrs/camel/: Utf8StringEncodingTest.java
src/test/java/com/wwctrials/answrs/camel/.svn/: all-wcprops  entries
src/test/java/com/wwctrials/answrs/camel/.svn/text-base/: MyEdcPreProcessorHelperTest.java.netbeans-base
src/test/java/com/wwctrials/answrs/jaxb/: SdsNodesDataTest.java
src/test/java/com/wwctrials/answrs/jaxb/.svn/: all-wcprops  entries
src/test/java/invokers/: AnswrsClient.java
src/test/java/invokers/.svn/: all-wcprops  entries
src/test/java/invokers/.svn/text-base/: ManualTestInvoker.java.svn-base  SendFileRecordsToQueueBean.java.svn-base
src/test/java/routes/.svn/: all-wcprops  entries
src/test/java/routes/.svn/text-base/: AnswrsRouteTest.java.netbeans-base  NodesEcosUploadTest.java.netbeans-base
src/test/java/xslt/.svn/: all-wcprops  entries
src/test/java/xslt/.svn/text-base/: MyEdcToAnswrsXslt1_0_1Test.java.svn-base  MyEdcToAnswrsXsltTest.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/invokers/: answrs-client.xml
src/test/resources/invokers/.svn/: all-wcprops  entries
src/test/resources/routes/.svn/: all-wcprops  entries
src/test/resources/xml/: answrs_1rec_example.xml  myedc_raw_userlist.xml
src/test/resources/xml/.svn/: all-wcprops  entries
src/test/resources/xml/.svn/text-base/: answrs_example.xml.svn-base  myedc_raw_sitelist.xml.svn-base
src/test/resources/xml/805/: myedc_sitelist_idchange.xml
src/test/resources/xml/805/.svn/: all-wcprops  entries
src/test/resources/xml/805/.svn/text-base/: answrs_sitelist_idchange.xml.svn-base  answrs_sitelist_noidchange.xml.svn-base  answrs_sitelist_singlechange.xml.svn-base  myedc_multiplesites.xml.svn-base  myedc_singlesite.xml.svn-base
src/test/resources/xml/814/: answrs_subjectlist.xml  myedc_subjectlist.xml
src/test/resources/xml/814/.svn/: all-wcprops  entries
src/test/resources/xml/814/.svn/text-base/: test2.xml.svn-base  test_ros.xml.svn-base
src/test/resources/xml/scratchpad/: failing_querylist_small.xml
src/test/resources/xml/scratchpad/.svn/: all-wcprops  entries
src/test/resources/xml/scratchpad/.svn/text-base/: failing_querylist.xml.svn-base
src/test/resources/xsd/: input.ANSWRS.xsd
src/test/resources/xsd/.svn/: all-wcprops  entries
tests/: IVRS_REACHLoc_DATA_ADD_SUBJECT_CAP.xml  IVRS_REACHLoc_DATA_ADD_SUBJECT_CSSSI.xml
tests/.svn/: all-wcprops  entries
tests/.svn/text-base/: IVRS_REACHLoc_DATA_ADD_SUBJECT_CAP_03.xml.svn-base
