<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wwctrials.answrs.camel</groupId>
	<artifactId>cake-answrs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ANSWRS Wormhole</name>
	<description>A interface to allow a plethora of sources to update ANSWRS data.</description>

	<properties>
		<camel.version>2.10.2</camel.version>
		<slf4j-version>1.6.6</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<junit-version>4.10</junit-version>
		<saxon-version>9.4.0.6</saxon-version>
		<spring-version>3.0.7.RELEASE</spring-version>
		<activemq-version>5.7.0</activemq-version>
		<juxy-version>0.9.0</juxy-version>
        <mockito-version>1.9.5</mockito-version>
		<commons-io>1.3.2</commons-io>
	</properties>

	<dependencies>
		<!-- START Requirements for Apache Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.10.2</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mina</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- Required for XSL transformations -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon-version}</version>
		</dependency>
		<!-- END Requirements for Apache Camel -->

		<!-- START Requirements for Apache ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		<!-- END Requirements for Apache ActiveMQ -->

		<!-- START Requirements for Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- END Requirements for Logging -->

		<!-- START Requirements for java taxi -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<!-- END Requirements for java taxi -->

		<!-- START Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>de.theess.juxy</groupId>
			<artifactId>juxy</artifactId>
			<version>${juxy-version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito.</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>    
        </dependency>
        
		<!-- END Testing -->

		<!-- START Helper libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>

		<!-- END Helper libs -->
		<!-- START Other WCT dependencies -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.13</version>
        </dependency>
	        <dependency>
		        <groupId>com.wwctrials</groupId>
		        <artifactId>answrs</artifactId>
		        <version>0.0.9-SNAPSHOT</version>
		</dependency>
		<!-- END  -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- Allows the routes to be run via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
			</plugin>

			<!-- lets make an executable jar you can then start this up via java -jar 
				target/camel-example-spring-*.one-jar.jar -ac META-INF/spring/camel-context.xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.apache.camel.spring.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands>
						<java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
						<java.lang.String>net.sf.eclipsecs.core.CheckstyleBuilder</java.lang.String>
					</buildcommands>
					<projectnatures>
						<nature>org.eclipse.jdt.core.javanature</nature>
						<nature>net.sf.eclipsecs.core.CheckstyleNature</nature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>			
			</plugin>
			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.13</version>
        </plugin>
		</plugins>
	</build>
	<repositories>
	</repositories>
	<reporting>
		<plugins>
			<!-- Generates nice PNG / SVG diagrams from our routes -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
